/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;

	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

body {
	
	width: 100%;
	margin: 0 auto;
	
}

.links-list {
	padding-top: 3%;
	display: flex;
	justify-content: space-around;
	color: grey;
	
	
	;
}

.links-list div {
	justify-content: space-around;
}
.header-div {
	display: flex;
	justify-content: center;
    padding-bottom: 1%;
}

header {
	width: 50%;

}
.list {
	color: grey;
	font-size: 22px;
}
h1 {
	font-size: 65px;
	text-align: center;
}
.main-header {
	padding-top: 20%;
}


.start-button {
	width: 180px;
	height: 35px;
	padding: 7px;
	border: 1px solid black;
	text-align: center;
	margin: 0 auto;
}



.main-info {
	border: 1px solid black;
	border-top-style: solid;

}

#main-section img {
	display: flex;
	vertical-align: middle;
	padding-left: 4%;
}

.parent-main{
	
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
}

#main-section {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	margin: 0% 25% 0% 0%;
	padding-bottom: 2%;
	
}

.main-info1 {
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 2%;
}

.main-info1 section {
	padding: 2%;
	width: 31%;
	margin: 0px;
	
	text-align: left;
	/* border-top: 1px solid black; */
	}

.middle-img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 975px;

}

.main-info2 {
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 2%;
}


.main-info2 section {
	padding: 2%;
	width: 20%;
	margin: 0px;
	

	text-align: left;
	
}

	

footer p {
	text-align: center;
}
footer section {
	margin: 1% 0% 0% 23%;
}

/* My code for services.html*/


nav {
	padding-bottom: 3%
}

.links-header {
	display: flex;
	justify-content: space-between;
}
.links-header div {
	display: flex;
	justify-content: center;
}

.links{
	color: grey;
	font-size: 22px;
}

.header-div2 {
	display: flex;
	justify-content: center;
	padding-bottom: 2%;
}

.top-img {
	padding-bottom: 3%;
}


.parent div{
	background-color: rgb(248, 241, 241);
	border: 2px solid black;
	width: 35%;
	margin: 2%;
	
	}
.parent div p{
	text-align: left;
}

hr {
	width: 1100px;
	
}

.learn-button{
    /* border-radius: 20%;
	background-color: white;
	border: 2px solid black;
	width: 40%;
	margin: 3px;
	
	height: 50%;*/
}

section {
	padding-top: 2%;
	
}

.parent {
	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	margin: 0% 20% 0% 20%
}

section div p {
	margin: 2%;
}

section div h5 {
	margin: 5%;
}



.parent-footer {
	padding: 2%;
	width: 31%;
	margin: 0px;
	border: none;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	
}

footer p {
	
	padding-bottom: 3%;
}

.footer {
	border: none;
	/* background-color: auto;
	display: flex;
	flex-direction: row;
	 flex-wrap: wrap; 
	justify-content: space;
	align-items: center;
	align-content: stretch;*/
} 
li {
	list-style-type: disc;
}

ul {
	padding-left: 3%;
}
body p {
	text-align: center;
}

button {
	background-color: white;
	border-radius: 10%;
	height: 40px;
	width: 160px;
	margin: 6%;
}

.services {
text-align: left;
font-size: 36px;
}

header p {
	text-align: left;
}

@media(max-width: 800px) {

        
        /* header css for tablet*/

    .great-idea-div {
        padding-left: 75%;
    }

    .header-div {
        display: flex;
        justify-content: left;
    }

    img.list {
    padding-bottom: 4%;
    }

    .atags {
    display: flex;
    justify-content: space-between;
    width: 800px;
    }

    .list {
    font-size: 16px;
    }


    .links-list{
        display: flex;
        flex-direction: column-reverse; 
    }
    body p {
        text-align: left;
    }
    #main-section {
    margin: 0 auto;
    width: 800px;
    }
    #main-section .header-img {
    display: none;
    }
    hr{
    width: 650px;
    }

    /* core css for tablet*/
    .main-info1 {
    width:95%;
    padding-left: 9%;
    }

    .main-info1 section {
    width: 100%;
    }

    .main-info2 {
    margin: 0% 0% 0% 11%;
    width: 80%;
    }

    .main-info2 section{
    width:80%;
    }

    .code-rect {
    width: 650px;

    }

    .middle-img {
    display: flex;
    justify-content: center;
    width: 800px;
    }



    /* footer css for tablet*/
    footer section {
    margin: 0% 0% 4% 14%;
    text-align: left;
    }
    
    footer p {
    text-align: center;
    }

    footer p {
    text-align: center;
}
}


@media(max-width:500px) {

    /* header css for phone*/
    
    .great-idea-div {
        padding-left: 40%;
    }
    body p {
        text-align: left;
    }
    .parent-main{
        padding-bottom: 10%;
    }
    
    header {
        width: 75%; 
    }
    .links-list{
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 5%;
    }

    .list {
        display:flex;
        justify-content: center;
        font-size: 30px;
        border-bottom: 1px solid grey;
        text-align: center;
        padding-bottom: 10%;
        padding-top: 10%;
    }

    .atags {
        display: flex;
        flex-direction: column;
        font-size: 30px;
        width: 500px;
    }

    

    #main-section .header-img {
        display: none;
    }
        /* core css for phone*/

    .middle-img {
        width:500px;
    }


    .code-rect {
        width:500px;
    }

    .main-info1 {
        display: flex;
        flex-direction: column;
        padding-left: 15%;
        }

    .main-info2 {
        display: flex;
        flex-direction: column;
        padding-left: 15%;
        margin: 0;
    }
    .main-info1 section {
        width: 80%;
        text-align: left;
    }

    .main-info2 section {
        width: 80%;

    }
    #main-section {
        width: 500px;
    }


        /* footer css for phone*/
    hr {
        width: 350px;

    }

    footer section {
        margin: 0% 0% 4% 16%;
        text-align: left;
    }

    footer p {
        text-align: center;
    }
}

